// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.android_plugin_version = '3.1.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // App dependency versions
    supportVersion = '1.0.0'
    playServicesVersion = '15.0.1'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.6.0'
    okHttpVersion = '3.9.1'
    leakcanaryVersion = '1.5.4'
    roomVersion = "1.1.1"

    // Test dependency versions
    mockitoVersion = '2.13.0'
    robolectricVersion = '3.7.1'
    androidTestSupportVersion = '1.0.1'
    espressoVersion = '3.0.2'

    nav_version = "1.0.0-alpha04"

    gson_version = "2.8.5"

    exoplayer_version = "2.8.1"
    glide_version = "4.9.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
